.about-us-container-1 {
  margin-bottom: 200px;

  .about-text-1 {
    font-size: 50px;
    padding-left: 140px;
    margin-top: 200px
  }

  hr {
    border: 1px solid rgb(190, 186, 186);
    margin: 150px 140px 0 140px;
  }

  p {
    text-align: center;
    color: rgb(190, 186, 186);
    font-size: 24px;
    margin: 50px 0px 70px 0px;
  }

  .aboutus-people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 50px;
    padding: 0px 140px 0 140px;

    .img-accounts {
      background-color: #ffcc34;
    }

    .img-developer {
      background-color: #fa921f;
    }

    .img-co-founder {
      background-color: #0b64c1;
    }

    .img-founder {
      background-color: #0b64c1;
    }

    .img-writer {
      background-color: #ffcc34;
    }

    section {
      width: 31%;

      img {
        width: 100%;
      }

      h1 {
        font-size: 25px;
      }

      h3 {
        font-size: 16px;
        padding: 0px;
        margin: 0px 0px 20px 0px;
      }

      border-bottom:rgb(190, 186, 186) 2px solid;
    }
  }
}

.about-us-container-2 {
  margin: 0px 140px 0 140px;
  display: grid;
  gap: 150px;
  grid-template-columns: 1fr 2fr;

  h1 {
    font-size: 55px;
    border-top: rgb(190, 186, 186) 2px solid;
  }

  img {
    width: 100%;
  }

  .giver-sec-1 {
    img {
      width: 50%;
    }
  }

  .giver-sec-2 {
    display: grid;
    grid-template-columns: 1fr;

    .giver-sec-2-1 {
      display: grid;
      grid-template-columns: 1.09fr 0.05fr 2fr;
      grid-template-areas: 'giver-img-sec1-1 ... giver-img-sec1-2';

      .giver-img-sec1-1 {
        grid-area: giver-img-sec1-1;
        border-top: #aaa4a4 2px solid;
        border-bottom: #aaa4a4 2px solid;
      }

      .giver-img-sec1-2 {
        grid-area: giver-img-sec1-2;
      }
    }

    .giver-sec-2-2 {
      display: grid;
      margin-top: 30px;
      grid-template-columns: 1.4fr 1.17fr 0.1fr 1.27fr;
      grid-template-areas:
        'giver-img-sec-2-1 giver-img-sec-2-2 ... giver-img-sec-2-3';
      ;
      column-gap: 0px 20px;

      .giver-img-sec2-1 {
        grid-area: giver-img-sec-2-1;
        border-radius: 30px 10px 10px 30px;
        border: rgb(190, 186, 186) 2px solid;
      }

      .giver-img-sec2-2 {
        grid-area: giver-img-sec-2-2;
        border-radius: 0px 20px 20px 0px;
      }

      .giver-img-sec2-3 {
        grid-area: giver-img-sec-2-3;
      }
    }
  }
}

.about-us-container-3 {
  display: grid;
  grid-template-columns: 1fr 1.11fr 1fr;
  grid-template-areas:
    'taker-sec-1 taker-sec-2 taker-sec-3';
  ;
  margin: 400px 140px 0 140px;
  gap: 0px 50px;

  .taker-sec-1 {
    grid-area: taker-sec-1;

    img {
      border-radius: 20px;
      border: 2px solid rgb(190, 186, 186);
      margin-bottom: 10px;
    }
  }

  .taker-sec-2 {
    grid-area: taker-sec-2;

    .taker-sec2-img2 {
      padding-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  .taker-sec-3 {
    grid-area: taker-sec-3;

    .taker7 {
      width: 130px
    }

    .taker8 {
      width: 300px;
      display: block
    }

    h1 {
      font-size: 55px;
      border-top: rgb(190, 186, 186) 2px solid;
    }
  }

  img {
    width: 100%;
  }

}

@media only screen and (max-width: 1220px) {
  .about-us-container-1 {
  
    .about-text-1 {
      font-size: 50px;
      padding-left: 50px;
      margin-top: 100px
    }
  
    hr {
      margin: 150px 50px 0 50px;
    }
  
    p {
      margin: 40px 0px 50px 0px;
    }
  
    .aboutus-people {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px 30px;
      padding: 0px 50px 0 50px;
    }
  }

  .about-us-container-2 {
    margin: 0px 50px 0 50px;
    gap: 100px;
    grid-template-columns: 1fr 2fr;
  
    h1 {
      font-size: 40px;
      border-top: rgb(190, 186, 186) 2px solid;
    }

  }

  .about-us-container-3 {
    margin: 300px 50px 0 50px;
    gap: 0px 50px;
  
    .taker-sec-3 {
  
      .taker7 {
        width: 100px
      }
  
      .taker8 {
        width: 250px;
        display: block
      }
  
      h1 {
        font-size: 40px;
      }
    }
  
  }
}

@media only screen and (max-width: 992px) {
  .about-us-container-1 {
    margin-bottom: 100px;

    .about-text-1 {
      font-size: 40px;
      padding: 0px;
      margin: 100px 30px 30px 40px;
    }
  
    hr {
      border: 1px solid rgb(190, 186, 186);
      margin: 10px 40px 0 40px;
    }
  
    p {
      text-align: center;
      color: rgb(190, 186, 186);
      font-size: 24px;
      margin: 40px 0px 60px 0px;
    }
  
    .aboutus-people {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px 30px;
      padding: 0px 30px 0 30px;
  
      .img-accounts {
        background-color: #ffcc34;
      }
  
      .img-developer {
        background-color: #fa921f;
      }
  
      .img-co-founder {
        background-color: #0b64c1;
      }
  
      .img-founder {
        background-color: #0b64c1;
      }
  
      .img-writer {
        background-color: #ffcc34;
      }
  
      section {
        width: 47%;
  
        img {
          width: 100%;
        }
  
        h1 {
          font-size: 25px;
        }
  
        h3 {
          font-size: 16px;
          padding: 0px;
          margin: 0px 0px 20px 0px;
        }
  
        border-bottom:rgb(190, 186, 186) 2px solid;
      }
    }
  }
  
  .about-us-container-2 {
    margin: 0px 30px 0 30px;
    gap: 30px;
  
    h1 {
      font-size: 25px;
    }
    
    .giver-sec-2 {
      display: grid;
      grid-template-columns: 1fr;
  
      .giver-sec-2-2 {
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1.4fr 1.17fr 0.1fr 1.27fr;
        grid-template-areas:
          'giver-img-sec-2-1 giver-img-sec-2-2 ... giver-img-sec-2-3';
        ;
        column-gap: 0px 20px;
  
        .giver-img-sec2-1 {
          grid-area: giver-img-sec-2-1;
          border-radius: 15px 10px 10px 15px;
          border: rgb(190, 186, 186) 2px solid;
        }
  
        .giver-img-sec2-2 {
          grid-area: giver-img-sec-2-2;
          border-radius: 0px 20px 20px 0px;
        }
  
        .giver-img-sec2-3 {
          grid-area: giver-img-sec-2-3;
        }
      }
    }
  }

  .about-us-container-3 {
    margin: 150px 30px 0 30px;
    gap: 0px 20px;
  
    .taker-sec-1 {
      grid-area: taker-sec-1;
  
      img {
        border-radius: 10px;
        border: 1px solid rgb(190, 186, 186);
        margin-bottom: 5px;
      }
    }
  
    .taker-sec-3 {
  
      .taker7 {
        width: 70px
      }
  
      .taker8 {
        width: 200px;
        display: block
      }
  
      h1 {
        font-size: 25px;
        border-top: rgb(190, 186, 186) 2px solid;
      }
    }
  
    img {
      width: 100%;
    }
  
  }
  
}

@media only screen and (max-width: 600px) {
  .about-us-container-1 {
    margin-bottom: 100px;

    hr {
      border: 1px solid rgb(190, 186, 186);
      margin: 50px 10px 20px 10px;
    }

    .about-text-1 {
      font-size: 20px;
      padding-left: 20px;
      margin-top: 100px
    }

    p {
      text-align: center;
      color: rgb(190, 186, 186);
      font-size: 20px;
      margin: 20px 0px 50px 10px;
      text-align: start;
    }

    .aboutus-people {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px 0px;
      padding: 0px;

      .img-accounts {
        background-color: #ffcc34;
      }

      .img-developer {
        background-color: #fa921f;
      }

      .img-co-founder {
        background-color: #0b64c1;
      }

      .img-founder {
        background-color: #0b64c1;
      }

      .img-writer {
        background-color: #ffcc34;
      }

      section {
        width: 48%;

        img {
          width: 100%;
        }

        h1 {
          font-size: 15px;
          margin-left: 10px;
        }

        h3 {
          font-size: 12px;
          padding: 0px;
          margin: 0px 0px 20px 10px;
        }

        border-bottom:rgb(190, 186, 186) 2px solid;
      }
    }
  }

  .about-us-container-2 {
    margin: 0px;
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr;

    h1 {
      font-size: 30px;
      border-top: rgb(190, 186, 186) 2px solid;
      margin: 0px 10px 40px 10px;
    }

    img {
      width: 100%;
    }

    .giver-sec-1 {
      img {
        width: 30%;
        margin-left: 10px;
      }
    }

    .giver-sec-2 {
      margin: 0px 10px 0px 10px;
      display: grid;
      grid-template-columns: 1fr;

      .giver-sec-2-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          'giver-img-sec1-1'
          'giver-img-sec1-2';

        .giver-img-sec1-1 {
          margin-bottom: 30px;
          grid-area: giver-img-sec1-1;
          border-top: #aaa4a4 2px solid;
          border-bottom: #aaa4a4 2px solid;
        }

        .giver-img-sec1-2 {
          grid-area: giver-img-sec1-2;
        }
      }

      .giver-sec-2-2 {
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr;
        grid-template-areas:
          'giver-img-sec-2-1'
          'giver-img-sec-2-2'
          'giver-img-sec-2-3';
        ;
        column-gap: 0px 20px;

        .giver-img-sec2-1 {
          margin-bottom: 30px;
          grid-area: giver-img-sec-2-1;
          border-radius: 15px;
          border: rgb(190, 186, 186) 2px solid;
        }

        .giver-img-sec2-2 {
          margin-bottom: 30px;
          grid-area: giver-img-sec-2-2;
          border-radius: 0px 15px 15px 0px;
        }

        .giver-img-sec2-3 {
          grid-area: giver-img-sec-2-3;
        }
      }
    }
  }

  .about-us-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'taker-sec-3'
      'taker-sec-1'
      'taker-sec-2'
    ;
    margin: 0px;
    gap: 0px;

    .taker-sec-1 {
      grid-area: taker-sec-1;
      margin: 10px;
      img {
        border-radius: 20px;
        border: 2px solid rgb(190, 186, 186);
        margin-bottom: 10px;
      }
    }

    .taker-sec-2 {
      margin: 10px;
      grid-area: taker-sec-2;

      .taker-sec2-img2 {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
    }

    .taker-sec-3 {
      margin: 10px;
      grid-area: taker-sec-3;

      .taker7 {
        margin-top: 70px;
        width: 70px
      }

      .taker8 {
        width: 180px;
        display: block;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 30px;
        border-top: rgb(190, 186, 186) 2px solid;
        margin-bottom: 30px;
      }
    }

    img {
      width: 100%;
    }

  }
}